/*
Функция buildFun вернет массив функций. Единственный параметр,
принимаемый buildFun, — это количество элементов N возвращаемого массива.
Желаемый результат заключается в том, что при выполнении всех функций в массиве
должно быть возвращено число от 0 до N.
*/


function buildFun(n){

    var res = []

    for (var i = 0; i< n; i++){
        res.push(function(){
            console.log(i)
        })
    }
    return res
}